NEBIUS_API_KEY=your-nebius-api-key # replace with your actual API key

EMBEDDING_MODEL=climatebert/distilroberta-base-climate-f
EMBEDDING_MODEL_LOCAL_DIR=your-home-dir/local_model/climatebert/distilroberta-base-climate-f #replace with your local path
EMBEDDING_DIMENSION=768

DB_URL=postgresql://postgres:password@localhost/postgres