name: Detect Document Changes

on:
  # Every hour Monday-Friday, every 6 hours on Saturday and Sunday
  schedule:
    - cron: '0 * * * 1-5'
    - cron: '0 */6 * * 6,0'
  workflow_dispatch:

jobs:
  detector:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install package dependencies
        run: pip install -r requirements/detect.txt

      - name: Run Detector
        run: python "entrypoints/2_scrape.py"